# websocket-framework

./: CLAUDE.md  CODE_REVIEW_REPORT.md  JVM_CONFIG.md  Java8_Compatibility_Fix.md  MONITOR_RENAME_REPORT.md  README.md  TASK_NAME_OPTIMIZATION.md  THREADPOOL_MONITOR_FIX.md  THREADPOOL_MONITOR_GUIDE.md  WEBSOCKET_CONCURRENCY_FIX_REPORT.md  WEBSOCKET_CONNECTION_FIX.md  WEBSOCKET_EVENT_NPE_FIX.md  WebSocketDispatcher_Implementation.md  pom.xml  start-monitor.sh  syntax-check.sh  validate-syntax.sh  websocket-concurrency-fix-verification.sh  websocket-fix-verification.sh
.claude/: settings.local.json
docs/: WebSocket并发安全详解.md  架构优化分析报告.md  项目学习指南.md
report/: MONITORING_INTEGRATION_REPORT.md
sh/: compile-check.sh
src/main/java/com/framework/websocket/: WebSocketFrameworkApplication.java
src/main/java/com/framework/websocket/admin/: WebSocketAdminController.java
src/main/java/com/framework/websocket/annotation/: WebSocketEventListener.java  WebSocketService.java
src/main/java/com/framework/websocket/config/: WebSocketFrameworkConfig.java  WebSocketFrameworkProperties.java
src/main/java/com/framework/websocket/core/: WebSocketConstants.java  WebSocketEndpointConfig.java  WebSocketServer.java
src/main/java/com/framework/websocket/event/: WebSocketEvent.java  WebSocketEventBus.java  WebSocketEventType.java
src/main/java/com/framework/websocket/example/: ChatRoomWebSocketService.java  NotificationWebSocketService.java  TimeoutTaskWrapperExample.java  WebSocketTestController.java
src/main/java/com/framework/websocket/handler/: DefaultWebSocketMessageHandler.java  WebSocketMessageHandler.java  WebSocketMessageHandlerDispatcher.java
src/main/java/com/framework/websocket/health/: ThreadPoolHealthChecker.java
src/main/java/com/framework/websocket/interceptor/: LoggingWebSocketEventInterceptor.java  WebSocketEventInterceptor.java
src/main/java/com/framework/websocket/metrics/: WebSocketMetricsCollector.java
src/main/java/com/framework/websocket/monitor/: MemoryMonitor.java  MonitorViewController.java  ThreadPoolMetricsStore.java  ThreadPoolMonitor.java  ThreadPoolMonitorController.java  ThreadPoolMonitorWebSocketService.java
src/main/java/com/framework/websocket/processor/: WebSocketServiceProcessor.java
src/main/java/com/framework/websocket/session/: SessionStatistics.java  WebSocketSession.java  WebSocketSessionCleaner.java  WebSocketSessionManager.java
src/main/java/com/framework/websocket/test/: FixedTimeoutMechanismTest.java  TimeoutMechanismTest.java  TimeoutTaskWrapperIntegrationTest.java
src/main/java/com/framework/websocket/util/: TimeoutTaskWrapper.java
src/main/resources/: application.yml
src/main/resources/static/: monitor.html  test.html  threadpool-monitor.html  websocket-test.html
src/test/java/com/framework/websocket/session/: WebSocketSessionManagerTest.java
